playerJoin:
    - command: 'do adm_log allevents::$0:::$1::$2::$3'

playerFirstJoin:
    - command: 'do adm_log allevents::$0:::$1::$2::$3'

playerQuit:
    - command: 'do adm_log allevents::$0:::$1::$2::$3'

serverEmpty:
    - command: 'do adm_log allevents::$0:::$1::$2::$3'

serverNotEmpty:
    - command: 'do adm_log allevents::$0:::$1::$2::$3'

playerTeleportWorld:
    - command: 'do adm_log allevents::$0:::$1::$2::$3'

worldEmpty:
    - command: 'do adm_log allevents::$0:::$1::$2::$3'

worldNotEmpty:
    - command: 'do adm_log allevents::$0:::$1::$2::$3'

hourChange:
#    - command: 'do say allevents:::$0:$1:$2'

dawn:
#    - command: 'do say allevents:::$0:$1'

midday:
#    - command: 'do say allevents:::$0:$1'

dusk:
#    - command: 'do say allevents:::$0:$1'

night:
#    - command: 'do say allevents:::$0:$1'

midnight:
#    - command: 'do say allevents:::$0:$1'
