#list of event then file to run when that event occurs
#PS: spaces in the file name are a bad idea mmkay?

#because im crazy, log every event for later GREP usage.

playerJoin          events/allevents.sce

playerFirstJoin     events/allevents.sce

playerQuit          events/allevents.sce


serverEmpty         events/allevents.sce

serverNotEmpty      events/allevents.sce


playerTeleportWorld events/allevents.sce

worldEmpty          events/allevents.sce

worldNotEmpty       events/allevents.sce
